 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8"/>
 	<title>CSS</title>
 	<link rel="stylesheet" type="text/css" href="estilo.css"/>
 </head>
 <body>
 	<div class="background_clip">
 		Teste de background-clip
 	</div>

 	<div class="background_origin">
 		Teste de backgroun-origin
 	</div>

 	<div class="background_size">
 		Teste de backgroun-size
 	</div>

 	<div class="box-shadow"> 
 		Teste de box_shadow
 	</div>

 	<div class="transicao1"></div>

 	<div class="transicao2"></div>

 	<div class="rotate">
 		Rotate
 	</div>

 	<div class="translate">
 		Translate
 	</div>

 	<div class="scale">
 		Scale
 	</div>

 	<div class="skew">
 		Skew
 	</div>

 	<div class="matrix">
 		Matrix
 	</div>
 </body>
 </html>